<!DOCTYPE html>

<html lang="PL-pl">
    <head>
        <meta charset="UTF-8">
        <title>przykładowa strona</title>
    
        <style>
            body {
                margin: auto;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            html {
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: #ffafcc;
            }
            #top {
                width: 100%;
                height: 30%;
                text-align: left; 
                background-color: #cdb4db;
                padding: 10px;
                margin-bottom: 2%;
            }

            #top h1 {
                text-align: center;
                font-size: 40px;
                margin: 0;
            }

            #text {
                text-align: center;
            }

            #text p {
                margin: 2px;
                padding: 2px;
                font-size: 21px;
            }

            #photos {
                padding-top: 2%;
                display: grid;
                justify-content: center;
                grid-gap: 1.5rem;
            }
            .photo img {
                width: 180px;
                height: 320px;
                object-fit: cover;
            }
            #start {
                grid-row: 1;
                grid-column: 1;
            }
            #end {
                grid-row: 2;
                grid-column: 4;
            }
        </style>
    </head>

    <body>
        <div id="top">
            <h1>Mój kot okok</h1>                    
        </div>

        <div id="text">
            <p> To jest mój kot jest fajny ma ucho lewe i prawe i miauczy tak i ma czte-cztery łapy </p>
            <p> i sobie chodzi tak o i wi-widzi oczyma swoimi to jest kot tak tak i mruczy czasem i </p>
            <p> drapie sobie drapak czasem i sie z nim bawie i takie tam inne no tak koniec mojej prezentacji</p>
        </div>

        <div id="photos">

                <div class="photo" id="start">
                    <img src="media/1.jpg"/>
                </div>
                <div class="photo">
                    <img src="media/2.jpg"/>
                </div>
                <div class="photo">
                    <img src="media/3.jpg"/>
                </div>
                <div class="photo">
                    <img src="media/4.jpg"/>
                </div>
                <div class="photo">
                    <img src="media/5.jpg"/>
                </div>
                <div class="photo">
                    <img src="media/6.jpg"/>
                </div>
                <div class="photo">
                    <img src="media/7.jpg"/>
                </div>
                <div class="photo" id="end">
                    <img src="media/8.jpg"/>
                </div>
        </div>
    </body>
</html>